<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
    <head>
        <title>Lazarus</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div class="layer">
            <div class="lazarus" title="Click me to see a trick">
                <h1>Lazarus</h1> <!-- About Lazarus -->
            </div>
            <br />
            <p><img src="Lazarus.jpg" alt="Lazarus" />Lazarus of Bethany, also known as Saint Lazarus or Lazarus of the Four Days, is the subject of a prominent miracle of Jesus in the Gospel of John, in which Jesus restores him to life four days after his death.</p>
            <p>The biblical narrative of the Raising of Lazarus is found in chapter 11 of the Gospel of John. Lazarus is introduced as a follower of Jesus, who lives in the town of Bethany near Jerusalem. Name of Lazarus means <b>"God is my help"</b>. He is identified as the brother of the sisters Mary and Martha. The sisters send word to Jesus that Lazarus, "he whom thou lovest," is ill. Instead of immediately traveling to Bethany, according to the narrator, Jesus intentionally remains where he is for two more days before beginning the journey. When Jesus came to Bethany Lazarus had already died. Jesus restores him to life four days after his death.</p>
            <div id="table-container">
                <br />
                <h2 class="randomizer" title="Click me to see a trick">Team Members</h2>
                <div class="tables">
                    <table id="table1"> <!-- Team members 1 -->
                        <tr class="table1Row">
                            <td> <!-- Team leader -->
                                <div class="Narek_Z">
                                    <h3>Narek Zohrabyan</h3>
                                    <img class="table_image" src="photo1.jpg" alt="Narek Zohrabyan" />
                                    <ul>
                                        <li><i>Nationality:</i> Armenian</li>
                                        <li><i>Date of Birth:</i> 1995</li>
                                        <li><i>Place of Birth:</i> Yerevan</li>
                                        <li><i>University:</i> The State Engineering University of Armenia (SEUA)</li>
                                        <li><i>Experience:</i> (August, 2017 - Now) Betconstruct IT Support Specialist</li>
                                        <li><i>Email:</i> narek.zohrabyan95@gmail.com</li>
                                    </ul>
                                </div>
                            </td>
                            <td> <!-- Team captain -->
                                <div class="Laura">
                                    <h3>Laura Hakobyan</h3>
                                    <img class="table_image" src="photo2.jpg" alt="Laura Hakobyan" />
                                    <ul>
                                        <li><i>Nationality:</i> Armenian</li>
                                        <li><i>School:</i> No. 68</li>
                                        <li><i>University:</i> The State Engineering University of Armenia (SEUA)</li>
                                        <li><i>Working:</i> CANDLE SRI</li>
                                        <li><i>Email:</i> laura.hakobyan@bpcarm.org</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table id="table2"> <!-- Team members 2 -->
                        <tr class="table2Row">
                            <td> <!-- Member 1 -->
                                <div class="Sergey">
                                    <h3>Sergey Hakobyan</h3>
                                    <img class="table_image" src="photo3.jpg" alt="Sergey Hakobyan" />
                                    <ul>
                                        <li><i>Nationality:</i> Armenian</li>
                                        <li><i>School:</i> No. 68</li>
                                        <li><i>University:</i> The State Engineering University of Armenia (SEUA)</li>
                                        <li><i>Working:</i> Synopsis Armenia</li>
                                        <li><i>Email:</i> sergey.hakobyan@bpcarm.org</li>
                                    </ul>
                                </div>
                            </td>
                            <td> <!-- Member 2 -->
                                <div class="Narek_D">
                                    <h3>Narek Danielyan</h3>
                                    <img class="table_image" src="photo4.jpg" alt="Narek Danielyan" />
                                    <ul>
                                        <li><i>Nationality:</i> Armenian</li>
                                        <li><i>School:</i> No. 47</li>
                                        <li><i>University:</i> YSU</li>
                                        <li><i>Email:</i> Danielyann729@gmail.com</li>
                                    </ul>
                                </div>
                            </td>
                            <td> <!-- Member 3 -->
                                <div class="Tigran">
                                    <h3>Tigran Sargsyan</h3>
                                    <img class="table_image" src="photo5.jpg" alt="Tigran Sargsyan" />
                                    <ul>
                                        <li><i>Nationality:</i> Armenian</li>
                                        <li><i>Date of Birth:</i> 1997</li>
                                        <li><i>Place of Birth:</i> Yerevan</li>
                                        <li><i>University:</i> Russian-Armenian University (2014-2018)</li>
                                        <li><i>Email:</i> tigran.sargsyan@bpcarm.org</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br /><hr />
            <div id="footer"> <!-- Footer -->
                <blockquote>Then Jesus said, "Did I not tell you that if you believe, you will see the glory of God?"</blockquote> <!-- Bible quote -->
                <cite><a href="http://bible-links.org/?ref=%D5%80%D5%B8%D5%BE%D5%B0%D5%A1%D5%B6%D5%B6%D5%A5%D5%BD%2011" target="_blank">John 11:40</a></cite> <!-- Source -->
            </div>
            <audio autoplay loop>
                <source src="Hayk-Melikyan-plays-Gurdjieff-Sayyid-Chant-and-Dance.ogg" type="audio/ogg">
            </audio>
        </div>
    </body>
</html>
